	{ id: "insert_credit_balance"; bitmap: "texts"; pos:[0, 105]; size:[232, 28]; },
	{ id: "insert_credit_balance[es]"; bitmap: "texts"; pos:[0, 38]; size:[306, 37]; },
	{ id: "insert_credit_txt"; bitmap: "texts"; pos:[0, 75]; size:[261, 30]; },
	{ id: "insert_credit_txt_es"; bitmap: "texts"; pos:[0, 0]; size:[346, 38]; },
	{ id: "touch_to_hide"; bitmap: "texts"; pos:[0, 208]; size:[120, 10]; },
	{ id: "touch_to_hide_es"; bitmap: "texts"; pos:[0, 143]; size:[178, 10]; },
	{ id: "touch_to_show"; bitmap: "texts"; pos:[0, 198]; size:[131, 10]; },
	{ id: "touch_to_show_es"; bitmap: "texts"; pos:[0, 133]; size:[180, 10]; },
	{ id: "txt_header_help"; bitmap: "texts"; pos:[232, 183]; size:[71, 35]; },
	{ id: "txt_header_help_es"; bitmap: "texts"; pos:[232, 105]; size:[112, 35]; },
	{ id: "txt_header_win"; bitmap: "texts"; pos:[232, 140]; size:[80, 43]; },
	{ id: "txt_header_win_es"; bitmap: "texts"; pos:[0, 153]; size:[152, 45]; },
