	{ id: "insert_credit_balance"; bitmap: "texts"; pos:[0, 76]; size:[306, 37]; },
	{ id: "insert_credit_balance[es]"; bitmap: "texts"; pos:[0, 113]; size:[306, 37]; },
	{ id: "insert_credit_txt"; bitmap: "texts"; pos:[0, 0]; size:[346, 38]; },
	{ id: "insert_credit_txt_es"; bitmap: "texts"; pos:[0, 38]; size:[346, 38]; },
	{ id: "touch_to_hide"; bitmap: "texts"; pos:[152, 150]; size:[180, 10]; },
	{ id: "touch_to_hide_es"; bitmap: "texts"; pos:[152, 160]; size:[180, 10]; },
	{ id: "touch_to_show"; bitmap: "texts"; pos:[152, 170]; size:[180, 10]; },
	{ id: "touch_to_show_es"; bitmap: "texts"; pos:[152, 180]; size:[180, 10]; },
	{ id: "txt_header_help"; bitmap: "texts"; pos:[152, 190]; size:[112, 35]; },
	{ id: "txt_header_help_es"; bitmap: "texts"; pos:[152, 225]; size:[112, 35]; },
	{ id: "txt_header_win"; bitmap: "texts"; pos:[0, 150]; size:[152, 45]; },
	{ id: "txt_header_win_es"; bitmap: "texts"; pos:[0, 195]; size:[152, 45]; },
